[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Abilities/AbilityPanel.gd" type="Script" id=2]
[ext_resource path="res://src/Abilities/AbilityButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Audio/Board/TouchPanel.wav" type="AudioStream" id=5]

[node name="Abilities" type="Control"]
anchor_bottom = 1.0
margin_top = 160.0
margin_bottom = -152.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -188.0
margin_right = 170.0
margin_bottom = 182.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Fire" parent="Buttons" instance=ExtResource( 3 )]
anchor_bottom = 0.2
path_board = NodePath("../../../Board")

[node name="Collect" type="Node2D" parent="Buttons/Fire"]
position = Vector2( 42, 37 )

[node name="Hammer" parent="Buttons" instance=ExtResource( 3 )]
anchor_top = 0.2
anchor_bottom = 0.4
path_board = NodePath("../../../Board")

[node name="Collect" type="Node2D" parent="Buttons/Hammer"]
position = Vector2( 42, 37 )

[node name="Link" parent="Buttons" instance=ExtResource( 3 )]
anchor_top = 0.4
anchor_bottom = 0.6
path_board = NodePath("../../../Board")

[node name="Collect" type="Node2D" parent="Buttons/Link"]
position = Vector2( 42, 37 )

[node name="Lightning" parent="Buttons" instance=ExtResource( 3 )]
anchor_top = 0.6
anchor_bottom = 0.8
path_board = NodePath("../../../Board")

[node name="Collect" type="Node2D" parent="Buttons/Lightning"]
position = Vector2( 42, 37 )

[node name="Recolor" parent="Buttons" instance=ExtResource( 3 )]
anchor_top = 0.8
path_board = NodePath("../../../Board")

[node name="Collect" type="Node2D" parent="Buttons/Recolor"]
position = Vector2( 42, 37 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
